# Vault Secret Store Configuration
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: vault-backend
  namespace: invenio
spec:
  provider:
    vault:
      server: "https://vault.cyverse.at"
      path: "kv"
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "invenio-role"
          serviceAccountRef:
            name: "vault-auth"
